#application.properties
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

#configurações de email
#spring.mail.host=smtps.uhserver.com
#spring.mail.port=993
#spring.mail.protocol=smtp
#spring.mail.username=noreply@ufjnet.net
#spring.mail.password=????
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.quitwait=false 