# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/gestao_obra?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#configurações de email
spring.mail.host=smtps.uhserver.com
spring.mail.port=993
spring.mail.protocol=smtp
spring.mail.username=noreply@ufjnet.net
spring.mail.password=????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

#configurações de upload de arquivos
	# habilitar o spring servelet multipart
spring.servlet.multipart.enabled=true
	# tamanho da memória usada para armazenar o arquivo - a partir o armazenamento é em disco
spring.servlet.multipart.file-size-threshold=2KB
	# tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=200MB
	# tamanho máximo da requisição 
spring.servlet.multipart.max-request-size=215MB

	# diretório de armazenamento do arquivo em upload
file.upload-dir=/arquivos/gestaoobras/uploaddir
